<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCardView" customModule="TinderLikeApp" customModuleProvider="target">
            <connections>
                <outlet property="largeImageButton" destination="xge-Cx-lML" id="hfv-6b-yB0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カードのタイトルが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-Eo-15E" userLabel="Title Label">
                    <rect key="frame" x="15" y="10" width="230" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-zN-Pp2">
                    <rect key="frame" x="15" y="35.5" width="345" height="411.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左右にスワイプして動きをお楽しみ下さい！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-zT-KCx">
                    <rect key="frame" x="15" y="598" width="307" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-oE-y8G">
                    <rect key="frame" x="15" y="457" width="217.5" height="121"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-Mx-vmC">
                            <rect key="frame" x="0.0" y="0.0" width="217.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-hm-FTe">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開日時が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-X7-qmZ">
                                    <rect key="frame" x="79.5" y="0.0" width="138" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-rW-8Rr">
                            <rect key="frame" x="0.0" y="33.5" width="217.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通概要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-LO-NEX">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                    <color key="backgroundColor" red="0.94275027513504028" green="0.78395365463713684" blue="0.37232350812207687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通概要が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-dN-rL5">
                                    <rect key="frame" x="79.5" y="0.0" width="138" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-4R-0jn">
                            <rect key="frame" x="0.0" y="67" width="217.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算感" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S10-rO-ulM">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                    <color key="backgroundColor" red="0.33905870422986328" green="0.77460739213197971" blue="0.21232953504503438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算感が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-d9-Fk7">
                                    <rect key="frame" x="95" y="0.0" width="122.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-Mq-3w2">
                            <rect key="frame" x="0.0" y="100.5" width="217.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひとこと" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-aC-WyM">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                    <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひとことが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-4a-isq">
                                    <rect key="frame" x="79.5" y="0.0" width="138" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xge-Cx-lML">
                    <rect key="frame" x="112" y="624" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.70023544520547942" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="拡大画像を見る">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GT6-zT-KCx" secondAttribute="trailing" constant="53" id="05J-NT-GJt"/>
                <constraint firstAttribute="trailing" secondItem="vhv-oE-y8G" secondAttribute="trailing" constant="142.5" id="7ch-ff-z0F"/>
                <constraint firstItem="zb7-zN-Pp2" firstAttribute="top" secondItem="y7K-Eo-15E" secondAttribute="bottom" constant="5" id="9XR-gV-2DN"/>
                <constraint firstItem="y7K-Eo-15E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CVm-2T-BDl"/>
                <constraint firstItem="xge-Cx-lML" firstAttribute="top" secondItem="GT6-zT-KCx" secondAttribute="bottom" constant="8" id="GYi-lf-N02"/>
                <constraint firstItem="GT6-zT-KCx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Jjw-a3-2rb"/>
                <constraint firstItem="vhv-oE-y8G" firstAttribute="top" secondItem="zb7-zN-Pp2" secondAttribute="bottom" constant="10" id="LQe-TE-p0C"/>
                <constraint firstItem="zb7-zN-Pp2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="P84-np-4or"/>
                <constraint firstAttribute="trailing" secondItem="zb7-zN-Pp2" secondAttribute="trailing" constant="15" id="PBg-Ll-ib2"/>
                <constraint firstItem="xge-Cx-lML" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="112" id="Ulr-gv-6sL"/>
                <constraint firstAttribute="trailing" secondItem="y7K-Eo-15E" secondAttribute="trailing" constant="130" id="bGx-0V-foI"/>
                <constraint firstItem="y7K-Eo-15E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hU0-0T-Eg0"/>
                <constraint firstAttribute="bottom" secondItem="xge-Cx-lML" secondAttribute="bottom" constant="13" id="jgD-1g-bDy"/>
                <constraint firstItem="GT6-zT-KCx" firstAttribute="top" secondItem="vhv-oE-y8G" secondAttribute="bottom" constant="20" id="kDM-5Q-orT"/>
                <constraint firstItem="vhv-oE-y8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mAz-jk-DW4"/>
                <constraint firstAttribute="trailing" secondItem="xge-Cx-lML" secondAttribute="trailing" constant="113" id="w6b-zT-xOD"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="-33.733133433283363"/>
        </view>
    </objects>
</document>
